{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "@/**/*.js",
    "@/**/*.jsx",
    "@/**/*.ts",
    "@/**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
